//
//  dailyCode.pch
//  dailyCode
//
//  Created by hello on 2020/7/30.
//  Copyright © 2020 TK. All rights reserved.
//

#ifndef dailyCode_pch
#define dailyCode_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 通用宏定义
#import "UniversalMacro.h"

// 常量
#import "TKConstant.h"

#import <Masonry/Masonry.h>
#import <TKCategory/TKHeader.h>
#import "NSObject+TKHUD.h"

#if __has_include(<YYCategories/YYCategories.h>)
#import <YYCategories/YYCategories.h>
#else
#import "YYCategories.h"
#endif

#if __has_include(<YYModel/YYModel.h>)
#import <YYModel/YYModel.h>
#else
#import "YYModel.h"
#endif


#endif /* dailyCode_pch */
