<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS 布局 - 水平 & 垂直对齐</title>
    <style>
      /* div 或元素居中对齐 */
      div.center1 {
        margin: auto;
        width: 60%;
        border: 3px solid #73ad21;
        padding: 10px;
      }

      /* 文本居中对齐 */
      div.center2 {
        text-align: center;
        border: 3px solid green;
      }

      /* 图片居中对齐 */
      img.img1 {
        display: block;
        margin: 0 auto;
      }

      /* 左右对齐 - 使用定位方式 */
      div.right {
        /* 元素可以使用的顶部，底部，左侧和右侧属性定位。然而，这些属性无法工作，除非是先设定position属性。他们也有不同的工作方式，这取决于定位方法。 */
        /* 如果不设置 position，right属性无效 */
        position: absolute;
        right: 0px;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- div 或元素居中对齐 -->
    <div class="center1">
      <p>
        <b>注意: </b>使用 margin:auto 无法兼容 IE8, 除非 !DOCTYPE 已经声明。
      </p>
    </div>

    <!-- 文本居中对齐 -->
    <div class="center2">
      <p>文本居中对齐。</p>
    </div>

    <h2>图片居中对齐</h2>
    <p>要让图片居中对齐, 可以使用 margin: auto; 并将它放到块元素中：</p>

    <!-- 图片居中对齐 -->
    <img
      class="img1"
      src="../imgs/wallpaper1.jpg"
      alt="Paris"
      style="width: 40%"
    />

    <div class="right">
      <p>菜鸟教程 -- 学的不仅是技术，更是梦想！！</p>
    </div>
    
  </body>
</html>
