<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Border</title>
    <style>
      p.none {
        border-style: none;
      }
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
      p.one {
        border-style: solid;
        border-width: 5px;
        border-color: red;
      }
      p.two {
        border-style: solid;
        border-width: medium;
        border-color: #98bf21;
      }
      p.three {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(100, 150, 200);
      }
      p.four {
        border-top-style: dotted;
        border-left-style: solid;
        border-bottom-style: dotted;
        border-right-style: dashed;
      }
      p.five {
        border: 5px solid rebeccapurple;
      }
      p.six {
        border-left-style: solid;
        border-left-width: 5px;
        border-left-color: blue;
        background-color: aqua;
        /* border-spacing: 10px; */
        /* border-radius: 10px; */
        /* text-align: left center; */
        /* vertical-align: middle;
        height: 45px; */
      }
      p.seven {
        border: 1px solid red;
        outline: green dotted thick;
      }

      /* 轮廓 */
      p.dotted1 {
        border: 1px solid red;
        outline-style: dotted;
      }
      p.dashed1 {
        border: 1px solid red;
        outline-style: dashed;
      }
      p.solid1 {
        border: 1px solid red;
        outline-style: solid;
      }
      p.double1 {
        border: 1px solid red;
        outline-style: double;
      }
      p.groove1 {
        border: 1px solid red;
        outline-style: groove;
      }
      p.ridge1 {
        border: 1px solid red;
        outline-style: ridge;
      }
      p.inset1 {
        border: 1px solid red;
        outline-style: inset;
      }
      p.outset1 {
        border: 1px solid red;
        outline-style: outset;
      }
    </style>
  </head>
  <body>
    <p class="none">无边框。</p>
    <p class="dotted">虚线边框。</p>
    <p class="dashed">虚线边框。</p>
    <p class="solid">实线边框。</p>
    <p class="double">双边框。</p>
    <p class="groove">凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>
    <p class="mix">混合边框</p>
    <p class="one">一些文本。</p>
    <p class="two">一些文本。</p>
    <p class="three">一些文本。</p>
    <p>
      <b>注意:</b> "border-width" 属性 如果单独使用则不起作用。要先使用
      "border-style" 属性来设置边框。
    </p>
    <p class="four">边框-单独设置各边</p>
    <p class="five">边框-简写属性</p>
    <p class="six">边框</p>
    <div
      style="
        background-color: #ddffff !important;
        padding: 14px;
        border-left: 6px solid #ccc !important;
        border-color: #2196f3 !important;
      "
    >
      <p>左侧边框带宽度，颜色为蓝色</p>
    </div>

    <h1>轮廓outline</h1>
    <p class="seven">
      <b>注意：</b>如果只有一个 !DOCTYPE 指定 IE8 支持 outline 属性。
    </p>

    <p class="dotted1">点线轮廓</p>
    <p class="dashed1">虚线轮廓</p>
    <p class="solid1">实线轮廓</p>
    <p class="double1">双线轮廓</p>
    <p class="groove1">凹槽轮廓</p>
    <p class="ridge1">垄状轮廓</p>
    <p class="inset1">嵌入轮廓</p>
    <p class="outset1">外凸轮廓</p>
    <p><b>注意:</b> 如果只有一个 !DOCTYPE 指定 IE 8 支持 outline 属性。</p>
  </body>
</html>
