<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS 定位 - position</title>
    <style>
      /* static */
      div.static {
        position: static;
        border: 3px solid green;
      }
      /* fixed */
      p.pos_fixed {
        position: fixed;
        top: 30px;
        right: 5px;
      }

      /* relative */
      h2.pos_left {
        position: relative;
        left: -20px;
      }

      h2.pos_right {
        position: relative;
        left: 20px;
      }

      h2.absolute {
        position: absolute;
        left: 500px;
        top: 150px;
      }

      /* sticky */
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4caf50;
      }

      /* z-index */
      img.zindex {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
      }

      /* 裁剪 - clip */
      /* img.clip {
        position:absolute;
        clip: rect(0px,10px,20px,30px);
      } */

      div.ex1 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: scroll;
      }

      div.ex2 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: hidden;
      }

      div.ex3 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: auto;
      }

      div.ex4 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: visible;
      }

      div.overflow {
        background-color: #00ffff;
        width: 150px;
        height: 150px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h3>static 定位</h3>
    <div class="static">该元素使用了 position: static</div>

    <h3>fixed 定位</h3>
    <!-- 元素的位置相对于浏览器窗口是固定位置。即使窗口是滚动的它也不会移动： -->
    <!-- Fixed定位使元素的位置与文档流无关，因此不占据空间。Fixed定位的元素和其他元素重叠。 -->
    <p class="pos_fixed">Some more text</p>
    <p><b>注意:</b> IE7 和 IE8 支持只有一个 !DOCTYPE 指定固定值.</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>

    <!-- relative -->
    <!-- 相对定位元素的定位是相对其正常位置。 -->
    <!-- 移动相对定位元素，但它原本所占的空间不会改变。 -->
    <!-- 相对定位元素经常被用来作为绝对定位元素的容器块。 -->
    <h3>relative</h3>
    <h3>这是位于正常位置的标题</h3>
    <h3 class="pos_left">这个标题相对于其正常位置向左移动</h3>
    <h3 class="pos_right">这个标题相对于其正常位置向右移动</h3>
    <p>相对定位会按照元素的原始位置对该元素进行移动。</p>
    <p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
    <p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>

    <h3>absolute</h3>
    <!-- 绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html>: -->
    <!-- absolute 定位使元素的位置与文档流无关，因此不占据空间。absolute 定位的元素和其他元素重叠。 -->
    <h2 class="absolute">这是一个绝对定位了的标题</h2>
    <p>
      用绝对定位,一个元素可以放在页面上的任何位置。标题下面放置距离左边的页面500px和距离页面的顶部150
      px的元素。.
    </p>

    <p>尝试滚动页面。</p>
    <p>注意: IE/Edge 15 及更早 IE 版本不支持 sticky 属性。</p>

    <div class="sticky">我是粘性定位!</div>

    <div style="padding-bottom: 2000px">
      <p>滚动我</p>
      <p>来回滚动我</p>
      <p>滚动我</p>
      <p>来回滚动我</p>
      <p>滚动我</p>
      <p>来回滚动我</p>
    </div>

    <!-- 重写元素 z-index -->
    <h2>This is a heading</h2>
    <img class="zindex" src="../imgs/gif1.gif" width="200" height="200" />
    <p>因为图像元素设置了 z-index 属性值为 -1, 所以它会显示在文字之后。</p>

    <!-- 裁剪元素的外形 -->
    <img
      class="clip"
      src="../imgs/wallpaper1.jpg"
      alt="默认文案"
      width="200"
      height="140"
    />

    <h1>overflow 属性</h1>

    <p>
      如果元素中的内容超出了给定的宽度和高度属性，overflow
      属性可以确定是否显示滚动条等行为。
    </p>

    <h2>overflow: scroll:</h2>
    <div class="ex1">
      菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 --
      学的不仅是技术，更是梦想！！！菜鸟教程 --
      学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！
    </div>

    <h2>overflow: hidden:</h2>
    <div class="ex2">
      菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 --
      学的不仅是技术，更是梦想！！！菜鸟教程 --
      学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！
    </div>

    <h2>overflow: auto:</h2>
    <div class="ex3">
      菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 --
      学的不仅是技术，更是梦想！！！菜鸟教程 --
      学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！
    </div>

    <h2>overflow: visible (默认):</h2>
    <div class="ex4">
      菜鸟教程 -- 学的不仅是技术，更是梦想！！！菜鸟教程 --
      学的不仅是技术，更是梦想！！！菜鸟教程 --
      学的不仅是技术，更是梦想！！！菜鸟教程 -- 学的不仅是技术，更是梦想！！！
    </div>

    <!-- 如何设置浏览器自动溢出处理 -->
    <p>overflow 属性规定当内容溢出元素框时发生的事情。</p>
    <div class="overflow">
      当你想更好的控制布局时你可以使用 overflow 属性。尝试修改 overflow 属性为:
      visible, hidden, scroll, 或 inherit 并查看效果。 默认值为 visible。
    </div>

    <!-- 更改光标 -->
    <p>请把鼠标移动到单词上，可以看到鼠标指针发生变化：</p>
    <span style="cursor: auto">auto</span><br />
    <span style="cursor: crosshair">crosshair</span><br />
    <span style="cursor: default">default</span><br />
    <span style="cursor: e-resize">e-resize</span><br />
    <span style="cursor: help">help</span><br />
    <span style="cursor: move">move</span><br />
    <span style="cursor: n-resize">n-resize</span><br />
    <span style="cursor: ne-resize">ne-resize</span><br />
    <span style="cursor: nw-resize">nw-resize</span><br />
    <span style="cursor: pointer">pointer</span><br />
    <span style="cursor: progress">progress</span><br />
    <span style="cursor: s-resize">s-resize</span><br />
    <span style="cursor: se-resize">se-resize</span><br />
    <span style="cursor: sw-resize">sw-resize</span><br />
    <span style="cursor: text">text</span><br />
    <span style="cursor: w-resize">w-resize</span><br />
    <span style="cursor: wait">wait</span><br />
  </body>
</html>
