//
//  dailyCode.pch
//  dailyCode
//
//  Created by hello on 2020/7/30.
//  Copyright © 2020 TK. All rights reserved.
//

#ifndef dailyCode_pch
#define dailyCode_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 通用宏定义
#import "UniversalMacro.h"

// 常量
#import "TKConstant.h"

#import <YYKit/YYKit.h>
#import <Masonry/Masonry.h>

#import <NSObject+TKAdd.h>
#import <UIView+TKAdd.h>

#endif /* dailyCode_pch */
