<!DOCTYPE html>
<html>
  <head>
    <meta charset="utt-8" />
    <title>CSS外边距、填充</title>
    <style>
      p.a {
        background-color: yellow;
      }
      p.b {
        background-color: yellow;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 50px;
        margin-left: 50px;
      }
      p.c {
        background-color: yellowgreen;
        /* 简写margin属性，顺序为：上、右、下、左 */
        margin: 20px 100px 40px 100px;
      }
      p.d {
        background-color: bisque;
        margin-top: 1cm;
      }
      p.padding1 {
        background-color: yellow;
        padding-top: 50px;
        padding-bottom: 25px;
        padding-right: 50px;
        padding-left: 50px;
      }
      p.padding2 {
        background-color: yellowgreen;
        padding: 10px 20px 30px 40px;
      }
      /* CSS 尺寸 (Dimension) */
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      img.img1 {
        height: auto;
      }
      img.img2 {
        height: 50%;
      }
      img.img3 {
        height: 10%;
      }
    </style>
  </head>
  <body>
    <h1>margin - 外边距</h1>
    <p class="a">这是一个没有指定边距大小的段落。</p>
    <p class="b">这是一个指定边距大小的段落。</p>
    <p class="c">简写属性</p>

    <!-- 使用厘米值 -->
    <p style="background-color: yellow">一个没有指定边距大小的段落</p>
    <p class="d">一个1厘米上边距的段落</p>
    <p>一个没有指定边距大小的段落。</p>

    <h1>padding - 填充</h1>
    <p>这是一个没有指定填充边距的段落。</p>
    <p class="padding1">这是一个指定填充边距的段落。</p>
    <p class="padding2">填充 - 简写属性</p>

    <h1>CSS 尺寸 (Dimension)</h1>
    <img
      class="img1"
      src="../imgs/wallpaper1.jpg"
      alt="默认图"
      width="100"
      height="60"
    />
    <br/>
    <img
      class="img2"
      src="../imgs/wallpaper1.jpg"
      alt="默认图"
      width="100"
      height="60"
    />
    <img
      class="img3"
      src="../imgs/wallpaper1.jpg"
      alt="默认图"
      width="100"
      height="60"
    />
  </body>
</html>
